# UID/GID del usuario dentro del contenedor
USER_UID=1000
USER_GID=1000

# Dominio y URLs para Gitea
GITEA_DOMAIN=tu-dominio.dev
GITEA_ROOT_URL=http://tu-dominio.dev/
GITEA_SSH_DOMAIN=tu-dominio.dev

# Variables de configuración de la base de datos PostgreSQL (compartidas con Gitea)
POSTGRES_USER=tu-usuario
POSTGRES_PASSWORD=tu-password-postgres
POSTGRES_DB=gitea_postgres