MONGO_DB_ADMIN_USERNAME=your_mongo_admin_username
MONGO_DB_ADMIN_PASSWORD=your_mongo_admin_password
MONGO_EXPRESS_ADMIN_USERNAME=your_mongo_express_username
MONGO_EXPRESS_ADMIN_PASSWORD=your_mongo_express_password