POSTGRES_USER=your_postgres_username
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=kafka_debezium
KAFKA_EXTERNAL_HOST=your_kafka_external_host # es la ip tuya
KAFKA_UI_USER=your_kafka_ui_username
KAFKA_UI_PASSWORD=your_kafka_ui_password