AIRFLOW_UID=1001
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=your_airflow_password
POSTGRES_USER=airflow
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=airflow

# _PIP_ADDITIONAL_REQUIREMENTS=airflow-provider-qlik-sense-cloud==0.0.8 # @davila se comenta porque aún no es compatible con Airflow 3.0.2