SINGLE_USER_CREDENTIALS_USERNAME=your_username
SINGLE_USER_CREDENTIALS_PASSWORD=your_secure_password

# Variables de configuración de la base de datos PostgreSQL (compartidas con Gitea)
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB=nifi_postgres